server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice-correio-eletronico
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
