server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice-correio-eletronico
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Configurações do RabbitMQ - Especifica os endereços do servidor RabbitMQ aos quais o aplicativo deve se conectar.
spring.rabbitmq.addresses=amqps://dhbykska:kPsWDJ2-NEvI1998Xe8jth4mjqJfWscz@shrimp.rmq.cloudamqp.com/dhbykska

# Configurando uma fila de mensagens especifica para o envio de correio eletronico. O "default.email" é o nome da fila de mensagens para o serviço de envio de e-mails.
broker.queue.email.name=default.email

# Criando a conexão do Microservice email com o SMTP do Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testeaplicacao14@gmail.com
spring.mail.password=lhsc yrib wqfx aqni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

